TriaCulturaDesktopApp/View/Autors.xaml

<Window x:Class="TriaCulturaDesktopApp.View.Autors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:Model="clr-namespace:TriaCulturaDesktopApp.Model"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"    
        mc:Ignorable="d"
        Title="Autors" Height="343.493" Width="405.43">
    <Window.DataContext>
        <ViewModel:AutorsViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="datagrid_autors" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="249" Width="250" ItemsSource="{Binding AuthorsL}" ColumnWidth="80" CanUserResizeColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding dni}" ClipboardContentBinding="{x:Null}" Header="Dni"/>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding surname}" ClipboardContentBinding="{x:Null}" Header="Cognom"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_afegir" Command="{Binding afegirAutor}" Content="Afegir" HorizontalAlignment="Left" Margin="291,54,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,-0.635"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="291,99,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,-0.635"/>
        <Button x:Name="btn_projectes" Content="Projectes" HorizontalAlignment="Left" Margin="291,149,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,-0.635"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="291,192,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,-0.635"/>
        <Button x:Name="btn_enrera" Command="{Binding tornarEnrere}" Content="Enrera" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
