TriaCulturaDesktopApp/View/Autors.xaml

<Window x:Class="TriaCulturaDesktopApp.View.Autors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        mc:Ignorable="d"
        Title="Autors" Height="336.396" Width="274.846">
    <Grid>
        <DataGrid x:Name="datagrid_autors" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="249" Width="153"/>
        <Button x:Name="btn_afegir" Content="Afegir" HorizontalAlignment="Left" Margin="177,20,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,-0.635"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="177,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,-0.635"/>
        <Button x:Name="btn_projectes" Content="Projectes" HorizontalAlignment="Left" Margin="177,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,-0.635"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="177,158,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,-0.635"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
