TriaCulturaDesktopApp/View/Autor.xaml

<Window x:Class="TriaCulturaDesktopApp.View.Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        mc:Ignorable="d"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel" 
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        xmlns:Model="clr-namespace:TriaCulturaDesktopApp.Model"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        Title="{Binding Titol}" Height="406.108" Width="786.171">

    <Window.DataContext>
        <ViewModel:AutorViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="btModificarDisciplines" Command="{Binding ObreDisciplines}" Content="Modificar" HorizontalAlignment="Left" Margin="124,170,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textbox_dni" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding Author.dni}" VerticalAlignment="Top" Width="120" IsReadOnly="{Binding IsReadAuthor}"/>
        <Label x:Name="lbl_dni" Content="DNI" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_nom" HorizontalAlignment="Left" Height="23" Margin="259,30,0,0" TextWrapping="Wrap" Text="{Binding Author.name}" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lbl_nomAutor" Content="Nom" HorizontalAlignment="Left" Margin="259,4,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="btn_return" Command="{Binding tornarEnrere}" Content="Tornar enrere" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_finish" Command="{Binding OpenProjecte}" Content="Projectes" HorizontalAlignment="Left" Margin="683,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_esborrar_telefon" Command="{Binding EsborrarTelefon}" Content="Esborrar" HorizontalAlignment="Left" Margin="177,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_esborrar_mail" Command="{Binding EsborrarEmail}" Content="Esborrar" HorizontalAlignment="Left" Margin="663,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_afegir_mail" Command="{Binding AfegirEmail}" Content="Afegir" HorizontalAlignment="Left" Margin="663,106,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_afegir_telefon" Command="{Binding AfegirTelefon}" Content="Afegir" HorizontalAlignment="Left" Margin="177,106,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0,1.572" />
        <ListBox x:Name="listbox_disciplines" HorizontalAlignment="Left" Height="100" Margin="19,156,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Disciplines}" DisplayMemberPath="type"/>
        <ListBox x:Name="listbox_mails" HorizontalAlignment="Left" Height="127" Margin="430,96,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding Emails}" SelectionMode="Single" SelectedItem="{Binding SelectedEmailAddr}" DisplayMemberPath="address"/>
        <ListBox x:Name="listbox_telefons" HorizontalAlignment="Left" Height="127" Margin="261,96,0,0" VerticalAlignment="Top" Width="152" ItemsSource="{Binding Telefons}" SelectionMode="Single" SelectedItem ="{Binding SelectedTelefonNum}" DisplayMemberPath="num"/>
        <Label x:Name="label_disciplines" Content="Disciplines" HorizontalAlignment="Left" Margin="19,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_telefon" Content="Telefon" HorizontalAlignment="Left" Margin="313,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_mail" Content="Mail" HorizontalAlignment="Left" Margin="539,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.462"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="430,255,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lbl_agefir_imatge" Content="Imatge identificativa" HorizontalAlignment="Left" Margin="430,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_imatge" Content="Modificar" HorizontalAlignment="Left" Margin="552,285,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tb_CognomAutor" HorizontalAlignment="Left" Height="23" Margin="457,30,0,0" TextWrapping="Wrap" Text="{Binding Author.surname}" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lbl_cognomAutor" Content="Cognom" HorizontalAlignment="Left" Margin="457,4,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btn_guardar" Content="Guardar i tancar" HorizontalAlignment="Left" Margin="124,335,0,0" VerticalAlignment="Top" Width="105" Command="{Binding OkCommand}"/>

    </Grid>
</Window>
