TriaCulturaDesktopApp/View/Autor.xaml

<Window x:Class="TriaCulturaDesktopApp.View.Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        mc:Ignorable="d"
        Title="Autor" Height="396.203" Width="776.266">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="124,170,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textbox_dni" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_dni" Content="DNI" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_nom" HorizontalAlignment="Left" Height="23" Margin="259,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="nomArtistic" Content="Nom complert / Nom Artistic
               " HorizontalAlignment="Left" Margin="259,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_return" Content="Tornar enrere" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_finish" Content="Projectes" HorizontalAlignment="Left" Margin="683,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_esborrar_telefon" Content="Esborrar" HorizontalAlignment="Left" Margin="177,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_esborrar_mail" Content="Esborrar" HorizontalAlignment="Left" Margin="663,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_afegir_mail" Content="Afegir" HorizontalAlignment="Left" Margin="663,106,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_afegir_telefon" Content="Afegir" HorizontalAlignment="Left" Margin="177,106,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0,1.572"/>
        <ListBox x:Name="listbox_disciplines" HorizontalAlignment="Left" Height="100" Margin="19,156,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listbox_mails" HorizontalAlignment="Left" Height="127" Margin="430,96,0,0" VerticalAlignment="Top" Width="218"/>
        <ListBox x:Name="listbox_telefons" HorizontalAlignment="Left" Height="127" Margin="261,96,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label_disciplines" Content="Disciplines" HorizontalAlignment="Left" Margin="19,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_telefon" Content="Telefon" HorizontalAlignment="Left" Margin="313,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_mail" Content="Mail" HorizontalAlignment="Left" Margin="539,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.462"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="430,255,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lbl_agefir_imatge" Content="Imatge identificativa" HorizontalAlignment="Left" Margin="430,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_imatge" Content="Modificar" HorizontalAlignment="Left" Margin="552,285,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
