TriaCulturaDesktopApp/View/Autor.xaml

<Window x:Class="TriaCulturaDesktopApp.View.Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        mc:Ignorable="d"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel" 
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        xmlns:Model="clr-namespace:TriaCulturaDesktopApp.Model"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        Title="{Binding Titol}" Height="456.108" Width="542.171"
        Icon="/TriaCulturaDesktopApp;component/Resources/art-culture-128.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Visibility="{Binding IsVisible}">
        
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>

    <Window.DataContext>
        <ViewModel:AutorViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="btAddDisciplines" Command="{Binding AfegirDisciplina}" Content="" HorizontalAlignment="Left" Margin="159,233,0,0" VerticalAlignment="Top" Width="40" FontFamily="Franklin Gothic Medium" FontSize="14" Height="39" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_plus_blue_14780.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_plus_blue_14780.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btDelDisciplines" Command="{Binding EsborrarDisciplina}" Content="" HorizontalAlignment="Left" Margin="159,287,0,0" VerticalAlignment="Top" Width="40" FontFamily="Franklin Gothic Medium" FontSize="14" Height="39" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_minus_red_14768.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_minus_red_14768.png"/>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="textbox_dni" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding Author.dni}" VerticalAlignment="Top" Width="142" IsReadOnly="{Binding IsReadAuthor}" FontFamily="Franklin Gothic Medium" FontSize="14" Background="#FFF3F3F3" BorderBrush="#FF262934" BorderThickness="1"/>
        <Label x:Name="lbl_dni" Content="DNI" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <TextBox x:Name="textbox_nom" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="{Binding Author.name}" VerticalAlignment="Top" Width="142" FontFamily="Franklin Gothic Medium" FontSize="14" Background="#FFF3F3F3" BorderBrush="#FF262934" BorderThickness="1"/>
        <TextBox x:Name="tb_CognomAutor" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" Text="{Binding Author.surname}" VerticalAlignment="Top" Width="142" FontFamily="Franklin Gothic Medium" FontSize="14" Background="#FFF3F3F3" BorderBrush="#FF262934" BorderThickness="1"/>
        <Label x:Name="lbl_nomAutor" Content="Nom" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="45" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <Button x:Name="btn_return" Command="{Binding tornarEnrere}" Content="" HorizontalAlignment="Left" Margin="13,356,0,0" VerticalAlignment="Top" Width="42" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" Height="44">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_undo_100964.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_undo_100964.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_finish" Command="{Binding OpenProjecte}" Content="" HorizontalAlignment="Left" Margin="461,356,0,0" VerticalAlignment="Top" Width="42" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" Height="44">
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_redo_101174.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_redo_101174.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn_esborrar_telefon" Command="{Binding EsborrarTelefon}" Content="" HorizontalAlignment="Left" Margin="463,110,0,0" VerticalAlignment="Top" Width="40" FontFamily="Franklin Gothic Medium" FontSize="14" Height="39" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_minus_red_14768.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_minus_red_14768.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_esborrar_mail" Command="{Binding EsborrarEmail}" Content="" HorizontalAlignment="Left" Margin="463,287,0,0" VerticalAlignment="Top" Width="40" FontFamily="Franklin Gothic Medium" FontSize="14" Height="39" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_minus_red_14768.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_minus_red_14768.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_afegir_mail" Command="{Binding AfegirEmail}" Content="" HorizontalAlignment="Left" Margin="463,233,0,0" VerticalAlignment="Top" Width="40" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" Height="39">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_plus_blue_14780.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_plus_blue_14780.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_afegir_telefon" Command="{Binding AfegirTelefon}" Content="" HorizontalAlignment="Left" Margin="463,53,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0,1.572" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" Height="39" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_plus_blue_14780.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_plus_blue_14780.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listbox_disciplines" HorizontalAlignment="Left" Height="120" Margin="13,218,0,0" VerticalAlignment="Top" Width="139" ItemsSource="{Binding Disciplines}" DisplayMemberPath="type" SelectionMode="Single" SelectedItem="{Binding SelectedDiscipline}" FontFamily="Franklin Gothic Medium" FontSize="14" Background="#FFF3F3F3" BorderBrush="#FF262934" BorderThickness="1" />
        <ListBox x:Name="listbox_mails" HorizontalAlignment="Left" Height="120" Margin="220,218,0,0" VerticalAlignment="Top" Width="223" ItemsSource="{Binding Emails}" SelectionMode="Single" SelectedItem="{Binding SelectedEmail}" DisplayMemberPath="address" FontFamily="Franklin Gothic Medium" FontSize="14" Background="#FFF3F3F3" BorderBrush="#FF262934" BorderThickness="1"/>
        <ListBox x:Name="listbox_telefons" HorizontalAlignment="Left" Height="120" Margin="220,44,0,0" VerticalAlignment="Top" Width="223" ItemsSource="{Binding Telefons}" SelectionMode="Single" SelectedItem ="{Binding SelectedPhone}" DisplayMemberPath="num" FontFamily="Franklin Gothic Medium" FontSize="14" Background="#FFF3F3F3" BorderBrush="#FF262934" BorderThickness="1"/>
        <Label x:Name="label_disciplines" Content="Disciplines" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <Label x:Name="label_telefon" Content="Telèfon" HorizontalAlignment="Left" Margin="220,13,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <Label x:Name="label_mail" Content="Mail" HorizontalAlignment="Left" Margin="220,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.462" FontFamily="Franklin Gothic Medium" FontSize="16"/>

        <Label x:Name="lbl_cognomAutor" Content="Cognom" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="74" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <Button x:Name="btn_guardar" Content="" HorizontalAlignment="Left" Margin="238,353,0,0" VerticalAlignment="Top" Width="53" Command="{Binding OkCommand}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" Height="47">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_Save_70652.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_Save_70652.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
