TriaCulturaDesktopApp/View/Disciplines.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel" 
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        xmlns:Model="clr-namespace:TriaCulturaDesktopApp.Model" x:Class="TriaCulturaDesktopApp.View.Disciplines"
        x:Name="disciplines"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        mc:Ignorable="d"
        Title="Disciplines" Height="300" Width="497">
   <Window.DataContext>
        <ViewModel:DisciplinaViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="lbDisciplina" Content="Disciplina" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" Width="70" FontFamily="Verdana" FontSize="11"/>
        <ListBox x:Name="lbDisciplines" ItemsSource="{Binding Disciplines}" SelectionMode="Single" SelectedItem="{Binding SelectedDiscipline_fromDisciplines}" DisplayMemberPath="type" HorizontalAlignment="Left" Height="177" Margin="90,48,0,0" VerticalAlignment="Top" Width="130" FontFamily="Verdana" FontSize="11"/>
        <Button x:Name="btAfegir" Content="Afegir" HorizontalAlignment="Left" Margin="259,74,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AfegirDisciplina_autor}"/>
        <Button x:Name="btTreure" Content="Treure" HorizontalAlignment="Left" Margin="259,111,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TreureDisciplina_autor}"/>
        <Button x:Name="btCrear" Content="Crear" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CrearDisciplina}"/>
        <Button x:Name="btEsborrar" Content="Esborrar" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EsborrarDisciplina}"/>
        <Button x:Name="btFinalitzar" Command ="{Binding OkCommand}" Content="Finalitzar" HorizontalAlignment="Left" Margin="394,239,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="lbDisciplines_Author" ItemsSource="{Binding Disciplines_fromAuthor}" SelectionMode="Single" SelectedItem="{Binding SelectedDiscipline_fromAuthor}" DisplayMemberPath="type" HorizontalAlignment="Left" Height="177" Margin="339,48,0,0" VerticalAlignment="Top" Width="130" FontFamily="Verdana" FontSize="11"/>
        <Label x:Name="lbDisciplina_Author" Content="Disciplines de l'autor" HorizontalAlignment="Left" Margin="339,25,0,0" VerticalAlignment="Top" Width="130" FontFamily="Verdana" FontSize="11"/>
        <Button x:Name="btTornar" Command="{Binding CancelCommand}" Content="Tornar Enrere" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
