TriaCulturaDesktopApp/View/DisciplinaDialog.xaml

<Window x:Class="TriaCulturaDesktopApp.View.DisciplinaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"  Height="240" Width="297" Icon="/TriaCulturaDesktopApp;component/Resources/art-culture-128.png">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:DisciplinaDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="21" Margin="72,41,0,0" TextWrapping="Wrap" Text="{Binding Discipline.id_discipline}" VerticalAlignment="Top" Width="47" IsEnabled="False" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="#FF262934"/>
        <TextBox x:Name="tbType" HorizontalAlignment="Left" Height="21" Margin="72,93,0,0" TextWrapping="Wrap" Text="{Binding Discipline.type}" VerticalAlignment="Top" Width="185" IsEnabled="{Binding TextEnabled}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="#FF262934" />
        <Label x:Name="lbId" Content="Id" HorizontalAlignment="Left" Margin="11,40,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label x:Name="lbType" Content="Tipus" HorizontalAlignment="Left" Margin="11,88,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Button x:Name="btCancel" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="35" Margin="72,148,0,0" VerticalAlignment="Top" Width="80" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Button x:Name="btOk" Content="{Binding OkText}" Command="{Binding OkCommand}" HorizontalAlignment="Left" Height="35" Margin="177,148,0,0" VerticalAlignment="Top" Width="80" FontFamily="Franklin Gothic Medium" FontSize="14"/>
    </Grid>

</Window>
