TriaCulturaDesktopApp/View/Espais.xaml

<Window x:Class="TriaCulturaDesktopApp.View.Espais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        mc:Ignorable="d"
        Title="Espais" Height="300" Width="435">
    <Grid>
        <Label x:Name="lbDisciplina" Content="Espais" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="70" FontFamily="Verdana" FontSize="11"/>
        <ListBox x:Name="lbEspais_agafats" HorizontalAlignment="Left" Height="177" Margin="24,57,0,0" VerticalAlignment="Top" Width="130" FontFamily="Verdana" FontSize="11"/>
        <Button x:Name="btAfegir" Content="--&gt;" HorizontalAlignment="Left" Margin="171,86,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btTreure" Content="&lt;--" HorizontalAlignment="Left" Margin="171,146,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.92,0.5" Click="btTreure_Click"/>
        <Button x:Name="btFinalitzar" Content="Finalitzar" HorizontalAlignment="Left" Margin="341,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.787,0.55"/>
        <ListBox x:Name="lbEspais_Disponibles" HorizontalAlignment="Left" Height="177" Margin="224,57,0,0" VerticalAlignment="Top" Width="130" FontFamily="Verdana" FontSize="11"/>
        <Label x:Name="EspaisSeleccionats" Content="Espais seleccionats" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="espaisDisponibles" Content="Espais disponibles" HorizontalAlignment="Left" Margin="224,26,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.169,1"/>
        <Button x:Name="btn_tornar_enrere" Content="Tornar enrere" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.787,0.55"/>

    </Grid>
</Window>
