TriaCulturaDesktopApp/View/EspaisList.xaml

<Window x:Class="TriaCulturaDesktopApp.View.EspaisList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:Model="clr-namespace:TriaCulturaDesktopApp.Model"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"    
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Espais" Height="343.493" Width="523.93" Icon="/TriaCulturaDesktopApp;component/Resources/triacultura4.png">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:EspaisListViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="datagrid_espais" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="249" Width="424" ItemsSource="{Binding Places}" ColumnWidth="90" CanUserResizeColumns="False" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedPlace}" FontFamily="Franklin Gothic Medium" FontSize="14">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Nom" IsReadOnly="True"/>
                <DataGridTextColumn Width="50" Binding="{Binding capacity}" ClipboardContentBinding="{x:Null}" Header="Cap." IsReadOnly="True"/>
                <DataGridTextColumn Width="150" Binding="{Binding address}" ClipboardContentBinding="{x:Null}" Header="Adreça" IsReadOnly="True"/>
                <DataGridTextColumn Width="50" Binding="{Binding count}" ClipboardContentBinding="{x:Null}" Header="Projs." IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_afegir" Command="{Binding afegirPlace}" Content=""  HorizontalAlignment="Left" Margin="457,13,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.051,-0.635" Height="42" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_home_36917.png" Stretch="None"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_home_36917.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_eliminar" Command="{Binding eliminarPlace}" Content="" HorizontalAlignment="Left" Margin="457,78,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.051,-0.635" Height="42" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush Stretch="None" ImageSource="/TriaCulturaDesktopApp;component/Resources/if_close_36841.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_close_36841.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_modificar" Command="{Binding modificarPlace}" Content="" HorizontalAlignment="Left" Margin="457,146,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.051,-0.635" Height="42" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush Stretch="None" ImageSource="/TriaCulturaDesktopApp;component/Resources/if_pencil_36945.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_pencil_36945.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_projectes" Command="{Binding OpenProjecte}" Content="" HorizontalAlignment="Left" Margin="457,214,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.051,-0.635" Height="42" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_file_manager_64277.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_file_manager_64277.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_enrera" Command="{Binding tornarEnrere}" Content="" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="42" Height="42">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_undo_100964.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_undo_100964.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>