TriaCulturaDesktopApp/View/MainWindow.xaml

<Window x:Class="TriaCulturaDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:TriaCulturaDesktopApp"       
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"
        xmlns:Model="clr-namespace:TriaCulturaDesktopApp.Model"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"    
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="TriaCultura Menú" Height="594.055" Width="530" RenderTransformOrigin="0.5,0.5" ShowInTaskbar="True" Icon="/TriaCulturaDesktopApp;component/Resources/art-culture-128.png">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="290" Margin="118,10,0,0" Stretch="UniformToFill" Source="/TriaCulturaDesktopApp;component/Resources/mc3a1scaras-de-teatro.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/mc3a1scaras-de-teatro.png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>

        <Button x:Name="btAutors" Content="Autors" Command="{Binding OpenAuthors}" HorizontalAlignment="Left" Margin="185,239,0,0" VerticalAlignment="Top" Width="160" Height="55" FontFamily="Franklin Gothic Medium" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FFBCC3D1"/>
            </Button.Background>
        </Button>
        <Button x:Name="btProjectes" Content="Projectes" Command="{Binding OpenProjectes}" HorizontalAlignment="Left" Margin="185,312,0,0" VerticalAlignment="Top" Width="160" Height="55" FontFamily="Franklin Gothic Medium" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FFBCC3D1"/>
            </Button.Background>
        </Button>
        <Button x:Name="btSortir" Content="Sortir" HorizontalAlignment="Left"  Command="{Binding CloseMain}" Margin="185,478,0,0" VerticalAlignment="Top" Width="160" Height="55" FontFamily="Franklin Gothic Medium" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FFBCC3D1"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_Places" Content="Localitzacions" Command="{Binding OpenPlaces}" HorizontalAlignment="Left" Margin="185,388,0,0" VerticalAlignment="Top" Width="160" Height="55" FontFamily="Franklin Gothic Medium" FontSize="16" Background="#FFBCC3D1"/>

    </Grid>
</Window>
