TriaCulturaDesktopApp/View/MainWindow.xaml

<Window x:Class="TriaCulturaDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:TriaCulturaDesktopApp"       
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"
        xmlns:Model="clr-namespace:TriaCulturaDesktopApp.Model"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"    
        mc:Ignorable="d"
        Title="TriaCultura Menú" Height="500" Width="530" Icon="/TriaCulturaDesktopApp;component/Resources/art-culture-128.png" RenderTransformOrigin="0.5,0.5" AllowsTransparency="False" ShowInTaskbar="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF256EB8" Offset="0"/>
            <GradientStop Color="#FF87CF31" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="282" Margin="128,10,0,0" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/art-culture-128.png"/>
            </Image.OpacityMask>
        </Image>

        <Button x:Name="btAutors" Content="Autors" Command="{Binding OpenAuthors}" HorizontalAlignment="Left" Margin="185,231,0,0" VerticalAlignment="Top" Width="160" Height="24"/>
        <Button x:Name="btProjectes" Content="Projectes" Command="{Binding OpenProjectes}" HorizontalAlignment="Left" Margin="185,291,0,0" VerticalAlignment="Top" Width="160" Height="24"/>
        <Button x:Name="btSortir" Content="Salir" HorizontalAlignment="Left"  Command="{Binding CloseMain}" Margin="185,385,0,0" VerticalAlignment="Top" Width="160" Height="24"/>

    </Grid>
</Window>
