TriaCulturaDesktopApp/View/PlaceDialog.xaml

<Window x:Class="TriaCulturaDesktopApp.View.PlaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"  Height="277.864" Width="297" Icon="/TriaCulturaDesktopApp;component/Resources/triacultura4.png">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:PlaceDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="21" Margin="75,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlace.id_place}" VerticalAlignment="Top" Width="47" IsEnabled="False" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="#FF262934"/>
        <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="21" Margin="75,72,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlace.name}" VerticalAlignment="Top" Width="185" IsEnabled="{Binding TextEnabled}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="#FF262934" />
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="21" Margin="75,105,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlace.address}" VerticalAlignment="Top" Width="185" IsEnabled="{Binding TextEnabled}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="#FF262934" />
        <TextBox x:Name="tbCap" HorizontalAlignment="Left" Height="21" Margin="75,139,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlace.capacity}" VerticalAlignment="Top" Width="185" IsEnabled="{Binding TextEnabled}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="#FF262934" />
        <Label x:Name="lbId" Content="Id" HorizontalAlignment="Left" Margin="48,40,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label x:Name="lbNom" Content="Nom" HorizontalAlignment="Left" Margin="32,67,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label x:Name="lbAddress" Content="Adreça" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label x:Name="lbCap" Content="Capacitat" HorizontalAlignment="Left" Margin="5,134,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Button x:Name="btCancel" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="35" Margin="75,191,0,0" VerticalAlignment="Top" Width="80" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Button x:Name="btOk" Content="{Binding OkText}" Command="{Binding OkCommand}" HorizontalAlignment="Left" Height="35" Margin="180,191,0,0" VerticalAlignment="Top" Width="80" FontFamily="Franklin Gothic Medium" FontSize="14"/>

    </Grid>
</Window>
