TriaCulturaDesktopApp/View/Projectes.xaml

<Window x:Class="TriaCulturaDesktopApp.View.Projectes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"    
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"        
        mc:Ignorable="d"
        Title="{Binding titol}" Height="373.5" Width="534">
    <Window.DataContext>
        <ViewModel:ProjectesViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="dgv_Projects" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="260" Width="385" ItemsSource="{Binding ProjectsL}" SelectedItem="{Binding SelectedProject}" ColumnWidth="80" CanUserResizeColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>             
                <DataGridTextColumn Binding="{Binding title}" ClipboardContentBinding="{x:Null}" Header="Title" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding topic}" ClipboardContentBinding="{x:Null}" Header="Topic" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="Auto" IsReadOnly="True" Binding="{Binding author.completeName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="bt_add" Content="Afegir" Command="{Binding NewProjecte}" IsEnabled="{Binding Boto_afegir_enabled}"  HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="bt_set" Command="{Binding ChangeProjecte}" Content="Modificar" HorizontalAlignment="Left" Margin="400,127,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_del" Command="{Binding TreureProjecte_author}" Content="Borrar" HorizontalAlignment="Left" Margin="400,182,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
