TriaCulturaDesktopApp/View/Projecte.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel" 
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"          
        x:Class="TriaCulturaDesktopApp.View.Projecte"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding titol}" Height="415.608" Width="436.171" Icon="/TriaCulturaDesktopApp;component/Resources/triacultura4.png"
        >
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:ProjecteViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="lb_title" Content="Titol" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <TextBox x:Name="tb_title" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Text="{Binding Projecte.title}" BorderBrush="#FF262934" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label x:Name="lb_theme" Content="Tema" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <TextBox x:Name="tb_theme" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" Text="{Binding Projecte.topic}" VerticalAlignment="Top" Width="188" BorderBrush="#FF262934" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label x:Name="lb_addFile" Content="Adjuntar Fitxers" HorizontalAlignment="Left" Margin="251,64,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <ListBox x:Name="lbx_file" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" SelectionMode="Single"  HorizontalAlignment="Left" Height="73" Margin="251,90,0,0" VerticalAlignment="Top" Width="126" DisplayMemberPath="name" BorderBrush="#FF262934" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label x:Name="lb_type" Content="Tipus" HorizontalAlignment="Left" Margin="251,4,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label x:Name="lb_descrip" Content="Descripció" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Button x:Name="bt_save" Command="{Binding OkCommand}" Content="" HorizontalAlignment="Left" Margin="332,324,0,0" VerticalAlignment="Top" Width="45" FontFamily="Franklin Gothic Medium" FontSize="14" Height="42" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_Save_70652.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_Save_70652.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lb_author" Content="Autor " HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <TextBox x:Name="tb_author" Text="{Binding Projecte.author_dni}"  HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsReadOnly="True" BorderBrush="#FF262934" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Button x:Name="bt_add_File" Command="{Binding OpenFile}" Content="" HorizontalAlignment="Left" Margin="251,171,0,0" VerticalAlignment="Top" Width="42" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" Height="42">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_folder_add_36060.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_folder_add_36060.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_rem_File" Command="{Binding RemoveFile}" Content="" HorizontalAlignment="Left" Margin="335,171,0,0" VerticalAlignment="Top" Width="42" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" Height="42">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_folder_delete_36066.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_folder_delete_36066.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_tornar_enrere" Command="{Binding tornarEnrere}" Content=""  HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="42" FontFamily="Franklin Gothic Medium" FontSize="14" Height="42" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_undo_100964.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_undo_100964.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tb_description" HorizontalAlignment="Left" Height="110" Margin="10,197,0,0" TextWrapping="Wrap" Text="{Binding Projecte.description}" VerticalAlignment="Top" Width="188" AcceptsReturn="True" BorderBrush="#FF262934" FontFamily="Franklin Gothic Medium" FontSize="14" />
        <ComboBox x:Name="cbBox_type" HorizontalAlignment="Left" Margin="251,31,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Available_Types}" SelectedItem="{Binding SelectedType}" SelectedIndex="{Binding SelectedIndexType}" IsSynchronizedWithCurrentItem="True" FontFamily="Franklin Gothic Medium" FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding description}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btAddType" Command="{Binding TreureType}" Content="" HorizontalAlignment="Left" Margin="393,34,0,0" VerticalAlignment="Top" Width="17" FontFamily="Franklin Gothic Medium" FontSize="14" Height="17" BorderBrush="{x:Null}" RenderTransformOrigin="1.176,0.294">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_minus_red_14768.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_minus_red_14768.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btAddType_Copy" Command="{Binding AfegirType}" Content="" HorizontalAlignment="Left" Margin="373,34,0,0" VerticalAlignment="Top" Width="17" FontFamily="Franklin Gothic Medium" FontSize="14" Height="17" BorderBrush="{x:Null}" RenderTransformOrigin="1.176,0.294">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_plus_blue_14780.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_button_plus_blue_14780.png"/>
            </Button.Background>
        </Button>
        <!--SelectedItem="{Binding Path=Projecte.type, Mode=TwoWay}"-->

    </Grid>
</Window>
