TriaCulturaDesktopApp/View/Projectes.xaml

<Window x:Class="TriaCulturaDesktopApp.View.Projectes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"    
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding titol}" Height="402.5" Width="505" Icon="/TriaCulturaDesktopApp;component/Resources/art-culture-128.png">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:ProjectesViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="dgv_Projects" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="260" Width="385" ItemsSource="{Binding ProjectsL}" SelectedIndex="{Binding SelectedIndexProject}" SelectedItem="{Binding SelectedProject}" ColumnWidth="100" CanUserResizeColumns="False" AutoGenerateColumns="False" FontFamily="Franklin Gothic Medium" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" ClipboardContentBinding="{x:Null}" Header="Títol" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding topic}" ClipboardContentBinding="{x:Null}" Header="Tema" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding type}" ClipboardContentBinding="{x:Null}" Header="Tipus" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Autor" Width="Auto" IsReadOnly="True" Binding="{Binding author.nameComplet}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="bt_add" Content="" Command="{Binding NewProjecte}" IsEnabled="{Binding Boto_afegir_enabled}"  HorizontalAlignment="Left" Margin="433,61,0,0" VerticalAlignment="Top" Width="42" FontFamily="Franklin Gothic Medium" FontSize="14" Height="42" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_page_white_add_36265.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_page_white_add_36265.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_set" Command="{Binding ChangeProjecte}" Content="" HorizontalAlignment="Left" Margin="433,173,0,0" VerticalAlignment="Top" Width="42" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_page_white_edit_36279.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_page_white_edit_36279.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="bt_del" Command="{Binding TreureProjecte_author}" Content="
" HorizontalAlignment="Left" Margin="433,118,0,0" VerticalAlignment="Top" Width="42" FontFamily="Franklin Gothic Medium" FontSize="14" Height="42">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_page_white_delete_36277.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_page_white_delete_36277.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_espais" Command="{Binding Veure_Espais}" Content="" HorizontalAlignment="Left" Margin="430,231,0,0" VerticalAlignment="Top" Width="42" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_home_page_64352.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_home_page_64352.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn_return" Command="{Binding tornarEnrere}" Content="" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="42" FontFamily="Franklin Gothic Medium" FontSize="14" Height="42" RenderTransformOrigin="0.929,0.405" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_undo_100964.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/TriaCulturaDesktopApp;component/Resources/if_undo_100964.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
