TriaCulturaDesktopApp/View/TypeDialog.xaml

<Window x:Class="TriaCulturaDesktopApp.View.TypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"  Height="175.922" Width="297" Icon="/TriaCulturaDesktopApp;component/Resources/triacultura4.png">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:TypeDialogViewModel/>
    </Window.DataContext>
    <Grid>

        <Label x:Name="lbId" Content="Id" HorizontalAlignment="Left" Margin="59,19,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="21" Margin="86,20,0,0" TextWrapping="Wrap" Text="{Binding Selected_type.id}" VerticalAlignment="Top" Width="47" IsEnabled="False" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="#FF262934"/>
        <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="21" Margin="85,52,0,0" TextWrapping="Wrap" Text="{Binding Selected_type.description}" VerticalAlignment="Top" Width="185" IsEnabled="{Binding TextEnabled}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="#FF262934" />
        <Label x:Name="lbNom" Content="Descripció" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14" Width="77"/>
        <Button x:Name="btCancel" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="35" Margin="85,94,0,0" VerticalAlignment="Top" Width="80" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Button x:Name="btOk" Content="{Binding OkText}" Command="{Binding OkCommand}" HorizontalAlignment="Left" Height="35" Margin="190,94,0,0" VerticalAlignment="Top" Width="80" FontFamily="Franklin Gothic Medium" FontSize="14"/>
    </Grid>
</Window>
