TriaCulturaDesktopApp/App.xaml

<Application x:Class="TriaCulturaDesktopApp.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:TriaCulturaDesktopApp" 
             StartupUri="View/MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:TriaCulturaDesktopApp.View" 
             xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"   
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <!--StartupUri="View/Disciplines.xaml" -->
    <Application.Resources>
        <View:Espais x:Key="{x:Type ViewModel:EspaiViewModel}" x:Shared="False" />
        <View:Projecte x:Key="{x:Type ViewModel:ProjecteViewModel}" x:Shared="False" />
        <View:Autors x:Key="{x:Type ViewModel:AutorsViewModel}" x:Shared="False" />
        <View:Autor x:Key="{x:Type ViewModel:AutorViewModel}" x:Shared="False"/>
        <View:AutorDialog x:Key="{x:Type ViewModel:AutorDialogViewModel}" x:Shared="False"/>
        <View:DisciplinaDialog x:Key="{x:Type ViewModel:DisciplinaDialogViewModel}" x:Shared="False"/>
        <View:Projectes x:Key="{x:Type ViewModel:ProjectesViewModel}" x:Shared="False"/>
        <View:Esborrar_AutorBuitDialog x:Key="{x:Type ViewModel:Esborrar_AutorBuitDialogViewModel}" x:Shared="False"/>
        <View:Esborrar_ProjectesDialog x:Key="{x:Type ViewModel:ProjecteEsborrarDialogModel}" x:Shared="False"/>
        <View:EsborrarProjecteFromProjectesDialog x:Key="{x:Type ViewModel:EsborrarProjecteFromProjectes}" x:Shared="False"/>
        <View:EspaisList x:Key="{x:Type ViewModel:EspaisListViewModel}" x:Shared="False"/>
        <View:PlaceDialog x:Key="{x:Type ViewModel:PlaceDialogViewModel}" x:Shared="False"/>
        <View:TypeDialog x:Key="{x:Type ViewModel:TypeDialogViewModel}" x:Shared="False"/>
        <!--<View:MainWindow x:Key="{x:Type ViewModel:MainWindowViewModel}" x:Shared="False"/>-->
    </Application.Resources>
</Application>